PORT=5000
MONGO_URI=mongodb+srv://techshekhar2:password%40123@cluster0.s1glh28.mongodb.net/ecomm
ADMIN_EMAIL=techshekhar2@gmail.com
APP_NAME=YourAppName
TOKEN_EXPIRES_IN=1h
EMAIL_USER=techshekhar2@gmail.com
EMAIL_PASS=jqio tegc brde znia 
JWT_SECRET=4d06e03b8f1b425293e6e30ea3aa36e5cf9b6dc5b78ed4ebd5b57a29c2232fc0
JWT_REFRESH_SECRET=e98cbd9aa2a24ffca70eb3ad4bb64c13230e95f5c9a4c2e3e7b0d4f720f471df
CLIENT_URL=http://localhost:3000
# CLIENT_URL=http://192.169.178.177


